jobs:
  scan_latest:
    if: github.event_name != 'workflow_dispatch'
    uses: ./.github/workflows/reusable-vulnerability-scan.yml
    with:
      tag: latest
  scan_manual:
    if: github.event_name == 'workflow_dispatch'
    uses: ./.github/workflows/reusable-vulnerability-scan.yml
    with:
      tag: ${{ github.event.inputs.manual_tag }}
name: Vulnerability Scan
on:
  repository_dispatch:
    types: trigger-ga___vulnerability-scan.yml
